TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
NODE_ENV=test

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_DATABASE=summarizer

REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

OPENAI_API_KEY=""
